{
  scale: 1,
  overflow: "secondary",
  position: {
    docked: "disable",
    horizontal: true,
    restricted: true,
    x: -1,
    y: "bottom",
    secondary: "bottom",
    expander: "bottom",
    expanderRelative: "secondary"
  },
  secondaryBar: {
    autohide: true,
    autohideExpander: false
  },
  barTheme: {
    background: "#fff",
    borderColor: "#000",
    borderSize: 1,
  },
  itemTheme: {
    color: 'white',
    background: "#002951",
    focus: {
      borderColor: 'yellow',
      focusDotColor: 'black',
      borderSize: 3
    },
    hover: {
    },
    active: {
    }
  },
  items: [
    {
      kind: "action",
      is_primary: true,
      configuration: {
        identifier: "screen-zoom",
        label: "Text Size"
      }
    },
    {
      kind: "action",
      is_primary: true,
      configuration: {
        identifier: "magnify",
        label: "Magnifier"
      }
    },
    {
      kind: "internal",
      widget: "multi",
      is_primary: true,
      configuration: {
        function: "screenshot",
        label: "Snip",
        menu: {
          learn: "snip",
          demo: "snip"
        },
        buttons: {
          copy: {
            label: "Copy",
            uiName: "Snip copy of part of the screen",
            tooltip: "Drag with your mouse to copy part of screen. Paste into any document"
          }
        }
      }
    },
    {
      kind: "action",
      is_primary: true,
      configuration: {
        identifier: "read-aloud",
        label: "Read Selected",
      }
    },
    {
      kind: "setting",
      is_primary: true,
      configuration: {
        label: "Contrast & Color",
        autoSize: true,
        buttons: {
          "com.microsoft.windows.highContrast/enabled": {
            label: "Contrast",
            uiName: "Contrast on, off",
            tooltip: "Turn Contrast on and off|Makes screen easier to read for some. (Right-click to adjust contrast)",
            menu: {
              setting: "easeofaccess-highcontrast",
              learn: "contrast",
              demo: "contrast"
            }
          },
          "com.microsoft.windows.colorFilters/enabled": {
            label: "Color",
            uiName: "Color Vision on, off",
            tooltip: "Turn Color Vision filters on and off|Changes color to adapt for color blindness. (Right-click to choose type)",
            menu: {
              setting: "easeofaccess-colorfilter",
              learn: "color",
              demo: "color"
            }
          },
          "dark-mode": {
            action: {
              kind: "internal",
              function: "darkMode"
            },
            func: "menu",
            label: "Dark",
            uiName: "Dark Mode on, off",
            tooltip: "Turn Dark Mode on and off|Toggles Dark mode on and off. (Right-click to adjust)",
            menu: {
              setting: "colors",
              learn: "darkmode",
              demo: "darkmode"
            }
          },
          "com.microsoft.windows.nightMode/enabled": {
            label: "Night",
            uiName: "Night Light on, off",
            tooltip: "Turn 'Night Light' feature on and off|Reduces eye strain and makes it easier to fall asleep at night",
            menu: {
              setting: "nightlight",
              learn: "nightmode",
              demo: "nightmode"
            }
          }
        }
      }
    },
  ]
}