{
  fileId: "actions",
  actions: {
    "screen-zoom": {
      kind: "setting",
      configuration: {
        settingId: "com.microsoft.windows.display/zoom",
        menu: {
          setting: "display",
          learn: "textsize",
          demo: "textsize"
        },
        telemetryCategory: "textSize",
        buttons: {
          inc: {
            label: "+",
            tooltip: "Increase Text Size everywhere|Makes everything on the screen larger.",
            uiName: "Increase Text Size"
          },
          dec: {
            label: "-",
            tooltip: "Decrease Text Size everywhere|Makes everything on the screen smaller.",
            uiName: "Decrease Text Size"
          }
        }
      }
    },
    "magnify": {
      kind: "setting",
      configuration: {
        settingId: "com.microsoft.windows.magnifier/enabled",
        menu: {
          setting: "easeofaccess-magnifier",
          learn: "magnifier",
          demo: "magnifier"
        },
        telemetryCategory: "magnifier",
        buttons: {
          on: {
            label: "Show",
            uiName: "Show Magnifier",
            tooltip: "Turn on Magnifier that follows mouse|Turns on a Magnifying Lens. (Right-click to change settings)",
          },
          off: {
            label: "Hide",
            uiName: "Hide Magnifier",
            tooltip: "Turn off the magnifier|(Right-click to change magnifier settings)"
          }
        }
      }
    },
    "volume": {
      // Adjusts the volume.
      kind: "internal",
      widget: "multi",
      configuration: {
        defaultLabel: "Volume",
        function: "volume",
        tooltip: "Volume tooltip",
        tooltipHeader: "Volume tooltip header",
        args: {
          direction: "{button}"
        },
        telemetryCategory: "volume",
        buttons: {
          up: {
            label: "+",
            xtooltip: "Raise the volume"
          },
          down: {
            label: "-",
            tooltip: "Lower the volume"
          }
        }
      }
    },
    "magnify-old": {
      // Start the magnifier in full screen mode.
      kind: "internal",
      widget: "multi",
      configuration: {
        defaultLabel: "Magnifier",
        function: "magnifier",
        args: {
          state: "{button}"
        },
        menu: {
          setting: "easeofaccess-magnifier",
          learn: "magnifier",
          demo: "magnifier"
        },
        buttons: {
          on: {
            label: "Show",
            uiName: "Show Magnifier",
            tooltip: "Turn on Magnifier that follows mouse|Turns on a Magnifying Lens. (Right-click to change settings)",
          },
          off: {
            label: "Hide",
            uiName: "Hide Magnifier",
            tooltip: "Turn off the magnifier|(Right-click to change magnifier settings)"
          }
        }
      }
    },
    "nightmode": {
      // Enables night-mode.
      kind: "internal",
      widget: "multi",
      configuration: {
        defaultLabel: "Night Mode",
        function: "nightMode",
        args: {
          state: "{button}"
        },
        telemetryCategory: "nightMode",
        buttons: {
          on: {
            label: "On",
            tooltip: "Turn on night-mode"
          },
          off: {
            label: "Off",
            tooltip: "Turn off night-mode"
          }
        }
      }
    },
    "night-mode": {
      // Enables night-mode.
      kind: "setting",
      widget: "multi",
      configuration: {
        settingId: "com.microsoft.windows.nightMode/enabled",
        defaultLabel: "Night Mode",
        args: {
          state: "{button}"
        },
        menu: {
            setting: "nightlight",
            learn: "nightmode",
            demo: "nightmode"
        },
        telemetryCategory: "nightMode",
        buttons: {
          on: {
            label: "On",
            value: "on",
            tooltip: "Turn on Night Light"
          },
          off: {
            label: "Off",
            value: "off",
            tooltip: "Turn off Night Light"
          }
        }
      }
    },
    "read-aloud": {
      // Reads the selected text.
      kind: "internal",
      widget: "multi",
      configuration: {
        defaultLabel: "Read Aloud",
        function: "readAloud",
        args: {
          action: "{button}"
        },
        menu: {
          setting: "speech",
          learn: "read-selected-pc",
          demo: "read-selected-pc"
        },
        telemetryCategory: "readAloud",
        buttons: {
          play: {
            label: "|>",
            uiName: "Read selected text",
            tooltip: "Read text that is selected|Select any text, and then click to have it read",
          },
          stop: {
            label: "[]",
            uiName: "Stop reading selected text",
            tooltip: "Stop Reading|(Right-click to adjust speed and voice"
          }
        }
      }
    },
    "copy-paste": {
      // Buttons for copy and paste.
      kind: "internal",
      widget: "multi",
      configuration: {
        defaultLabel: "Clipboard",
        // Simulates the appropriate key for the action.
        function: "sendKeys",
        args: {
          keys: "{button}"
        },
        telemetryCategory: "copyPaste",
        buttons: {
          copy: {
            label: "Copy",
            value: "^c",
            tooltip: "Copy the selection to the clipboard"
          },
          paste: {
            label: "Paste",
            value: "^v",
            tooltip: "Paste the content of the clipboard to the active window"
          }
        }
      }
    },
    "high-contrast": {
      // Toggles high-contrast.
      kind: "application",
      widget: "multi",
      configuration: {
        defaultLabel: "High-Contrast",
        exe: "sethc.exe",
        args: [ "{button}" ],
        telemetryCategory: "highContrast",
        buttons: {
          on: {
            label: "On",
            value: "100",
            tooltip: "Turn on high-contrast"
          },
          off: {
            label: "Off",
            value: "1",
            tooltip: "Turn off high-contrast"
          }
        }
      }
    },
    "color-vision": {
      // Toggles color filters.
      kind: "setting",
      configuration: {
        settingId: "com.microsoft.windows.colorFilters/enabled",
        menu: {
          setting: "easeofaccess-colorfilter",
          learn: "color",
          demo: "color"
        },
        telemetryCategory: "colorFilters",
        buttons: {
          on: {
            label: "On",
            value: "on",
            tooltip: "Turn on Color Vision filters"
          },
          off: {
            label: "Off",
            value: "off",
            tooltip: "Turn off Color Vision filters"
          }
        }
      }
    },
    "dark-mode": {
      // Toggles dark mode.
      kind: "internal",
      widget: "multi",
      configuration: {
        function: "darkMode",
        args: {
          value: "{button}"
        },
        menu: {
          setting: "colors",
          learn: "darkmode",
          demo: "darkmode"
        },
        telemetryCategory: "darkMode",
        buttons: {
          on: {
            label: "On",
            value: "on",
            tooltip: "Turn on Dark Mode"
          },
          off: {
            label: "Off",
            value: "off",
            tooltip: "Turn off Dark Mode"
          }
        }
      }
    },
    "taskManager": {
      kind: "application",
      widget: "image",
      configuration: {
        exe: "taskmgr.exe",
      }
    },
    "log-off": {
      kind: "internal",
      configuration: {
        function: "signOut"
      }
    },
    "screenshot": {
      kind: "internal",
      func: "screenshot"
    }
  },
  defaults: {
    "calendar": {
      configuration: {
        exe: "outlookcal:"
      }
    },
    "email": {
      configuration: {
        exe: "mailto:"
      }
    },
    "quick-assist": {
      configuration: {
        exe: "ms-quick-assist:"
      }
    }
  }
}