{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "EventLog": { // EventSource provider
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Console": { // EventSource provider
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
