{
  "profiles": {
    "Morphic.Client": {
      "commandName": "Project",
      "environmentVariables": {
        "MORPHIC_FEATURES": "Properties/features.basic.txt",
        "MORPHIC_DEBUG": "True",
        "xMORPHIC_BAR": "../../../test-bar.json5"

      }
    }
  }
}