{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "CountlySDK": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "CountlySDK": "Debug"
      }
    }
  },
  "MorphicService": {
    "Endpoint": "https://api.morphic-staging.com/",
    "FrontEnd": "https://app.morphic-staging.com/"
  },
  "Update": {
    "AppCastUrl": "https://app.morphic-staging.com/autoupdate/morphic-windows.appcast.xml"
  },
  "Countly": {
    "ServerUrl": "https://countly.morphic-staging.com",
    "AppKey": "60001938abd31d395d8cfc8c7c5b1412971c54fc"
  }
}