{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
      }
    }
  },
  "MorphicService": {
    "ApiEndpointUrlAsString": "https://api.morphic-staging.com/",
    "FrontEndUrlAsString": "https://app.morphic-staging.com/"
  },
  "Update": {
    "AppCastUrl": "https://app.morphic-staging.com/autoupdate/morphic-windows.appcast.xml",
    "AppCastUrlX86": "https://app.morphic.org/autoupdate/morphic-windows-x86.appcast.xml",
    "AppCastUrlX64": "https://app.morphic.org/autoupdate/morphic-windows-x64.appcast.xml",
    "AppCastUrlArm64": "https://app.morphic.org/autoupdate/morphic-windows-arm64.appcast.xml",
    "AppCastUrlEnterpriseX86": "https://app.morphic.org/autoupdate/morphic-windows-enterprise-x86.appcast.xml",
    "AppCastUrlEnterpriseX64": "https://app.morphic.org/autoupdate/morphic-windows-enterprise-x64.appcast.xml",
    "AppCastUrlEnterpriseArm64": "https://app.morphic.org/autoupdate/morphic-windows-enterprise-arm64.appcast.xml"
  },
  "Telemetry": {
    "ServerHostname": "telemetrymqtt.morphic.org",
    "AppName": "morphic-windows",
    "AppKey": "IYvtOg4j5BcClFdT"
  },
  "AtUseCounter": {
    "ServerHostname": "atusecountermqtt.morphic.org",
    "AppName": "atusecounter-windows",
    "AppKey": "CpHaPu3gDLFIYoXS"
  }
}