{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
      }
    }
  },
  "MorphicService": {
    "ApiEndpointUrlAsString": "https://api.morphic.org/",
    "FrontEndUrlAsString": "https://app.morphic.org/",
    "BarEditorWebAppUrlAsString": "https://custom.morphic.org/"
  },
  "Update": {
    "AppCastUrl": "https://app.morphic.org/autoupdate/morphic-windows-canary.appcast.xml"
  },
  "Telemetry": {
    "ServerHostname": "telemetrymqtt.morphic.org",
    "AppName": "morphic-windows",
    "AppKey": "IYvtOg4j5BcClFdT"
  }
}