{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "CountlySDK": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "CountlySDK": "Debug"
      }
    }
  },
  "MorphicService": {
    "Endpoint": "https://api.morphic.dev/",
    "FrontEnd": "https://app.morphic.dev/"
  },
  "Update": {
    "AppCastUrl": "https://app.morphic.dev/autoupdate/morphic-windows.appcast.xml"
  },
  "Countly": {
    "ServerUrl": "https://countly.morphic.dev",
    "AppKey": "63938362cc85877174019abcc21b6f15f81b1d8d"
  }
}